<snippet>
	<content><![CDATA[
long long int binaryExponenetiation(long long int a, long  long int b) {
    if (b == 0) return 1;
    long long int tmp = binaryExponenetiation(a, b / 2);
    if (b & 1) {
        return (a * ((tmp * tmp) % mod)) % mod;
    }
    else return (tmp * tmp) % mod;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Exponenetiation_Mod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
